* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    height: 100%;
    position: relative;
    color: #ffffff;
    font-size: 24pt;
}

#portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 25px;
}

.card-list {
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    height: 300px;
}

.card>.canvas-container {
    width: 100%;
    height: 250px;
}

.canvas-container>canvas {
    width: 100%;
    height: 100%;
}

.card>.info>p {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    line-height: 50px;
    background-color: rgb(245, 172, 89);
    z-index: 100;
}

header div {
    float: left;
}

header .logo {
    margin: 10px;
}

header ul>li {
    float: left;
    margin: 25px;
    margin-left: 100px;
    cursor: pointer;
    text-align: center;
}

header ul>li:first-child {
    margin-left: 1000px;
}

header h1 {
    font-size: 24px;
    text-align: center;
    color: #000;
}

header ul>li:hover .line {
    transform: scaleX(100);
    transition: 1s;
    opacity: 1;
}

#visual {
    margin-top: 100px;
    height: 800px;
    background: url(../images/img_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#visual>h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 150px;
    color: #fff;
}

#contents {
    height: 1000px;
    background-color: rgba(255, 228, 108, 0.5);
}

#contents .grid-area {
    display: flex;
    justify-content: center;
}

#contents .grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 10px;
}

#contents .grid-item>div {
    background-color: lightgray;
    width: 100%;
    height: 20%;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
}

#contents .grid-item>div>a {
    display: block;
}

.grid>.grid-item {
    border-radius: 5px;
    overflow: hidden;
}

.grid>.grid-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.grid>.grid-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid>.grid-item:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/3;
}

.grid>.grid-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid>.grid-item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 2/3;
}

.grid>.grid-item:nth-child(6) {
    grid-column: 2/4;
    grid-row: 3/5;
}

#footer {
    height: 100px;
    background-color: rgba(40, 150, 100, 0.5);
    text-align: center;
}

#footer>div {
    margin: 0 auto;
    width: 40%;
    height: 50%;
    line-height: 40px;
}

#footer>div:first-child {
    border-bottom: 1px solid gray;
}

.line {
    z-index: 100;
    width: 1px;
    height: 5px;
    background-color: blue;
    opacity: 0;
    text-align: center;
    margin-left: 50%;
}